# SpringCamp2015_Simple_Integration_Exercise

./: .gitignore  README.md
NodejsReceiveServer/: echoServer.js
RouterServer/: build.gradle
RouterServer/gradle/wrapper/: gradle-wrapper.properties
RouterServer/src/main/java/com/springcamp/integration/exercise/: ServletInitializer.java  SpringIntegrationExerciseApplication.java
RouterServer/src/main/java/com/springcamp/integration/exercise/config/: MessageSendConfig.java
RouterServer/src/main/java/com/springcamp/integration/exercise/model/: User.java
RouterServer/src/main/java/com/springcamp/integration/exercise/service/: MessageRouterService.java  MessageRouterServiceImpl.java
RouterServer/src/main/resources/: application.properties
RouterServer/src/test/java/com/springcamp/integration/exercise/: SpringIntegrationExerciseApplicationTests.java
SpringReceiveApp/: build.gradle
SpringReceiveApp/src/main/java/com/springcamp/integration/exercise/receiver/: ServletInitializer.java
SpringReceiveApp/src/test/java/com/springcamp/integration/exercise/receive/config/: MessageReceiveTest.java
SpringReceiveApp/src/test/java/com/springcamp/integration/exercise/receiver/: SpringReceiveAppApplicationTests.java
SpringReceiveServer/: build.gradle
SpringReceiveServer/gradle/wrapper/: gradle-wrapper.properties
SpringReceiveServer/src/main/java/com/springcamp/integration/exercise/receiver/: SpringReceiveAppApplication.java
SpringReceiveServer/src/main/java/com/springcamp/integration/exercise/receiver/config/: MessageReceiveConfig.java
SpringReceiveServer/src/main/resources/: application.properties
SpringSendServer/: build.gradle
SpringSendServer/src/main/java/com/springcamp/integration/exercise/: SpringIntegrationExerciseApplication.java
SpringSendServer/src/main/java/com/springcamp/integration/exercise/config/: MessageSendConfig.java
SpringSendServer/src/main/java/com/springcamp/integration/exercise/controller/: MessageRouterController.java
SpringSendServer/src/main/java/com/springcamp/integration/exercise/service/: JmsSender.java  MessageRouterServiceImpl.java  NodejsSender.java
SpringSendServer/src/main/resources/: application.properties
SpringSendServer/src/test/java/com/springcamp/integration/exercise/service/: MessageRouterServiceImplTest.java
(+1 files in other folders)
